{
  "npmScope": "API",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "star-wars": {
      "tags": []
    },
    "pokemon": {
      "tags": []
    },
    "oxford": {
      "tags": []
    },
    "population": {
      "tags": []
    },
    "rocket": {
      "tags": []
    },
    "movie": {
      "tags": []
    },
    "spotify": {
      "tags": []
    },
    "soccer": {
      "tags": []
    },
    "art": {
      "tags": []
    },
    "youtube": {
      "tags": []
    },
    "nba": {
      "tags": []
    },
    "music": {
      "tags": []
    },
    "air": {
      "tags": []
    },
    "job": {
      "tags": []
    },
    "comic": {
      "tags": []
    },
    "book": {
      "tags": []
    },
    "dog": {
      "tags": []
    },
    "pizza": {
      "tags": []
    },
    "currency": {
      "tags": []
    },
    "weather": {
      "tags": []
    },
    "taco": {
      "tags": []
    },
    "shoe": {
      "tags": []
    },
    "animal": {
      "tags": []
    },
    "todo": {
      "tags": []
    },
    "fruit": {
      "tags": []
    }
  }
}
